ncalls,tottime,percall,cumtime,percall,filename:lineno(function)
1,0.00598,0.00598,0.0171,0.0171,massive_pnerf.py:70(proto_fold)
16,0.004091,0.0002557,0.004091,0.0002557,~:0(<built-in method frobenius_norm>)
773,0.002993,3.872e-06,0.002993,3.872e-06,~:0(<built-in method matmul>)
14,0.001775,0.0001268,0.00792,0.0005657,massive_pnerf.py:40(mp_nerf_torch)
32,0.000533,1.666e-05,0.000533,1.666e-05,~:0(<built-in method cross>)
30,0.000495,1.65e-05,0.000495,1.65e-05,~:0(<built-in method stack>)
14,0.000146,1.043e-05,0.000146,1.043e-05,~:0(<method 'squeeze' of 'torch._C._TensorBase' objects>)
29,0.000119,4.103e-06,0.000119,4.103e-06,~:0(<built-in method cos>)
16,0.000117,7.312e-06,0.004243,0.0002652,functional.py:1274(norm)
25,0.000103,4.12e-06,0.000103,4.12e-06,~:0(<method 'unbind' of 'torch._C._TensorBase' objects>)
43,0.0001,2.326e-06,0.0001,2.326e-06,~:0(<built-in method sin>)
14,7.2e-05,5.143e-06,7.2e-05,5.143e-06,~:0(<method 'all' of 'torch._C._TensorBase' objects>)
25,7.1e-05,2.84e-06,0.000225,9e-06,tensor.py:575(__iter__)
2,5.9e-05,2.95e-05,0.000483,0.0002415,massive_pnerf.py:10(get_axis_matrix)
29,4.9e-05,1.69e-06,4.9e-05,1.69e-06,~:0(<method 'unsqueeze' of 'torch._C._TensorBase' objects>)
2,4.3e-05,2.15e-05,4.3e-05,2.15e-05,~:0(<method 'repeat' of 'torch._C._TensorBase' objects>)
1,4e-05,4e-05,0.01716,0.01716,~:0(<built-in method builtins.exec>)
25,3e-05,1.2e-06,3e-05,1.2e-06,~:0(<built-in method torch._C._get_tracing_state>)
4,2.8e-05,7e-06,2.8e-05,7e-06,~:0(<built-in method tensor>)
6,2.8e-05,4.667e-06,2.8e-05,4.667e-06,~:0(<method 'type' of 'torch._C._TensorBase' objects>)
1,2.3e-05,2.3e-05,2.3e-05,2.3e-05,~:0(<built-in method zeros>)
1,2.3e-05,2.3e-05,0.01712,0.01712,<string>:1(<module>)
1,1.9e-05,1.9e-05,1.9e-05,1.9e-05,~:0(<built-in method cumsum>)
14,1.8e-05,1.286e-06,1.8e-05,1.286e-06,~:0(<method 'item' of 'torch._C._TensorBase' objects>)
11,1.6e-05,1.455e-06,1.9e-05,1.727e-06,tensor.py:568(__len__)
2,1.5e-05,7.5e-06,1.5e-05,7.5e-06,~:0(<built-in method rsub>)
4,1.3e-05,3.25e-06,1.3e-05,3.25e-06,~:0(<method 'reshape' of 'torch._C._TensorBase' objects>)
2,1.2e-05,6e-06,0.000107,5.35e-05,einops.py:202(apply)
25,1.1e-05,4.4e-07,1.1e-05,4.4e-07,~:0(<built-in method builtins.iter>)
16,1.1e-05,6.875e-07,2e-05,1.25e-06,_VF.py:25(__getattr__)
52,1.1e-05,2.115e-07,1.1e-05,2.115e-07,~:0(<method 'dim' of 'torch._C._TensorBase' objects>)
2,1e-05,5e-06,2.5e-05,1.25e-05,tensor.py:525(__rsub__)
2,1e-05,5e-06,0.00012,6e-05,einops.py:327(reduce)
16,9e-06,5.625e-07,9e-06,5.625e-07,~:0(<built-in method builtins.getattr>)
34,9e-06,2.647e-07,9e-06,2.647e-07,~:0(<built-in method builtins.isinstance>)
1,8e-06,8e-06,8e-06,8e-06,~:0(<built-in method cat>)
52,8e-06,1.538e-07,8e-06,1.538e-07,~:0(<built-in method torch._C._has_torch_function_unary>)
2,6e-06,3e-06,6e-06,3e-06,~:0(<built-in method unsqueeze>)
1,6e-06,6e-06,6e-06,6e-06,~:0(<method 'nonzero' of 'torch._C._TensorBase' objects>)
2,6e-06,3e-06,6e-06,3e-06,~:0(<method 'permute' of 'torch._C._TensorBase' objects>)
2,5e-06,2.5e-06,7e-06,3.5e-06,_backends.py:22(get_backend)
2,4e-06,2e-06,4e-06,2e-06,einops.py:26(_reduce_axes)
2,4e-06,2e-06,5.9e-05,2.95e-05,_backends.py:98(add_axes)
2,4e-06,2e-06,4.7e-05,2.35e-05,_backends.py:336(tile)
2,4e-06,2e-06,4e-06,2e-06,~:0(<method 'to' of 'torch._C._TensorBase' objects>)
1,4e-06,4e-06,4e-06,4e-06,~:0(<method 't' of 'torch._C._TensorBase' objects>)
2,3e-06,1.5e-06,0.000123,6.15e-05,einops.py:427(repeat)
2,3e-06,1.5e-06,9e-06,4.5e-06,_backends.py:330(transpose)
1,3e-06,3e-06,3e-06,3e-06,~:0(<method 'view' of 'torch._C._TensorBase' objects>)
6,2e-06,3.333e-07,2e-06,3.333e-07,~:0(<method 'items' of 'dict' objects>)
4,2e-06,5e-07,1.5e-05,3.75e-06,_backends.py:83(reshape)
2,2e-06,1e-06,2e-06,1e-06,_backends.py:302(is_appropriate_type)
2,2e-06,1e-06,8e-06,4e-06,_backends.py:339(add_axis)
8,1e-06,1.25e-07,1e-06,1.25e-07,~:0(<built-in method builtins.len>)
2,1e-06,5e-07,1e-06,5e-07,~:0(<built-in method builtins.sorted>)
1,1e-06,1e-06,1e-06,1e-06,~:0(<method 'disable' of '_lsprof.Profiler' objects>)
2,0,0,0,0,~:0(<built-in method builtins.callable>)
2,0,0,0,0,_backends.py:79(shape)
2,0,0,0,0,~:0(<built-in method torch._C._has_torch_function_variadic>)
Showing 1 to 59 of 59 entries
